daemon            off;
worker_processes  1;
master_process off;
user              www-data;
pid		/pid;
lock_file	/lock;

events {
    use           select;
    worker_connections  128;
}

error_log         /dev/null info;



http {
    server_tokens off;
    client_body_in_single_buffer on;
    client_body_temp_path /tmp ;
    access_log    /dev/null  combined;


    server {
        server_name   localhost;
        listen        0.0.0.0:8080;

        location      / {
            root      /;
        }
    }
}
