server.document-root = "/" 

server.port = 8080

server.modules   = ( )

server.upload-dirs = ("/")
server.dont_daemonize = 1

debug.log-request-handling = "enable" 

accesslog.filename = "/dev/stdout"
error.filename = "/dev/stdout"